{
  "name": "auth",
  "version": "0.0.1",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-redis": "^7.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "morgan": "~1.9.1",
    "pg": "^8.11.2",
    "redis": "^4.6.10",
    "sql-template-strings": "^2.2.2"
  }
}
